<!DOCTYPE html>
<html>
<head>
<title>positioning</title>
<style>
body{
position:relative;

}
#content
{
position:relative;
height:500px;
margin:auto;
width:500px;


}

.first{
position:absolute;
left:50px;
top:20px;
background-color:#ccf;
height:200px;
width:200px;
text-align:center;
border:10px solid-black;


}
#second{
position:absolute;
right:50px;
top:20px;
background-color:#fcc;
height:200px;
width:200px;
left:250px;
text-align:center;

}

#third{

position:absolute;
left:50px;
background-color:#cff;
height:200px;
width:400px;
top:250px;
text-align:center;



}
#fvertical
{
position:absolute;
left:250px;
height:430px;
width:90px;
background-color:#fcc;
top:10px;
margin:10px;
text-align:center;


}
#svertical
{
position:absolute;
right:250px;
height:430px;
width:90px;
background-color:#fcc;
top:10px;
margin:10px;
text-align:center;


}


</style>

<head>
<body>
<div id="content">
<div class="first">

<p>first</p>


</div>
<div id="second">

<p>second</p>


</div>
<div id="third">

<p>third</p>


</div>


</div>
<div id="fvertical">
<p>1</p>
</div>
<div id="svertical">
<p>2</p>
</div>
<body>
</html>
