<!DOCTYPE html>
<html>
<head>
<title>
positioning
</title>
<style>
body{
background-color:black;
}
#content
{
padding:10px;
height:800px;
background-color:blue;
background-image:url(hiro.jpg);
background-attachment:fixed;
}


#textbox{
padding:10px;
float:left;

width:100px;
background-color:red;
border: 1px solid black;
rgba:50,50,50,0.65;
text-align:center;
text-decoration:underline;
}


#textbox2
{
padding:10px;
float:left;
border: 1px solid black;
width:100px;
background-color:blue;
rgba:50,50,50,0.65;
text-align:center;
margin:10px;
text-decoration:underline;
}
</style>
</head>
<body>
<div id="content">
<div id="textbox">
<p>hello everyone this is abhishek here!!!!</p>
</div>
<div id="textbox2">
<p>this is another textbox<p>
</div>
</div>
</body>

</html>